In [1]:
import pandas as pd
import numpy as np
import time
import datetime

# Below csv file has generated from Sebastian Matzat - Dataset260419.table file

In [2]:
test= pd.read_csv('E:/University of Bremen MSc/masters_thesis/IAT_sebastian/dataset_26_april_1.csv')

In [3]:
longTime=test.loc[0:,['longTime']]
longTime=longTime.as_matrix()
a=[]
date_time_array=[]
for k in longTime:
    a=np.append(a,k)
str_time=[]
correct_longtime=[]
datetime_time=[]
count=0
for b in a:
    b=int(b) # make plain integer
    str_b=str(b)
    c=str_b[-3:]
    new_str_b=str_b.replace(c, '',1)
    new_str_b_time=int(new_str_b)
    correct_longtime.append(new_str_b_time)
    now_time=datetime.datetime.fromtimestamp(new_str_b_time)
    convert_time=now_time.strftime('%Y-%m-%d %H:%M')
    str_time.append(convert_time)
# print(str_time)
test_new = test.assign(stringTime=str_time,correct_longtime=correct_longtime) # here new column in the panda dataframe for string_time has added

C:\Users\atif\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

In [4]:
test_new['dateTime'] =  pd.to_datetime(test_new['stringTime'], format='%Y-%m-%d %H:%M')

In [7]:
train_data=test_new.loc[0:8000,['dateTime','AEWIHOAVAB2','AEDATZ_HO_V0','RWWIHOA_HWT0', 'RWWIHOB_HWT0',
                                  'AEWIHOAKZ_V0', 'AEWIHOBKZ_V0','RWWIHOA_MWT0','RWWIHOB_MWT0',
                                  'AEWIHO_T9AV2','AEDAHO_T9_V2']]

C:\Users\atif\Anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

In [8]:
train_data.head()

,dateTime,AEWIHOAVAB2,AEDATZ_HO_V0,RWWIHOA_HWT0,RWWIHOB_HWT0,AEWIHOAKZ_V0,AEWIHOBKZ_V0,RWWIHOA_MWT0,RWWIHOB_MWT0,AEWIHO_T9AV2,AEDAHO_T9_V2
0,2019-04-15 08:52:00,NaN,75.676574,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,78.101485,71.613581
1,2019-04-15 08:51:00,NaN,75.843611,95.608272,94.125874,0.0,0.000000,97.951459,91.455009,78.222914,71.587260
2,2019-04-15 08:50:00,NaN,76.294951,95.569380,93.824379,0.0,1.736937,97.920543,91.271537,78.361331,71.835443
3,2019-04-15 08:49:00,NaN,76.421113,95.588015,92.927058,0.0,0.000000,97.936820,90.813233,78.450988,71.855470
4,2019-04-15 08:48:00,NaN,77.724204,95.506186,93.125393,0.0,0.000000,97.851393,90.943040,78.780987,71.812973

# Here you can see in the upper line AEWIHOAVAB2 has no value. Also in the following line. But one thing I want to mention here, the table file is named with Dataset 260419. Is it meant that latest date will be 26th April, 2019? But here the latest date is 15th April, 2019

In [9]:
train_data.tail()

,dateTime,AEWIHOAVAB2,AEDATZ_HO_V0,RWWIHOA_HWT0,RWWIHOB_HWT0,AEWIHOAKZ_V0,AEWIHOBKZ_V0,RWWIHOA_MWT0,RWWIHOB_MWT0,AEWIHO_T9AV2,AEDAHO_T9_V2
7996,2019-04-02 21:14:00,NaN,40.568091,95.002183,96.042868,0.0,0.0,95.925700,96.921727,77.561029,71.298382
7997,2019-04-02 21:13:00,NaN,40.382459,95.091322,96.128436,0.0,0.0,95.925700,96.994631,77.423241,71.194129
7998,2019-04-02 21:12:00,NaN,40.385482,95.031352,96.119640,0.0,0.0,95.857364,96.972997,77.428589,71.163439
7999,2019-04-02 21:11:00,NaN,40.358350,95.092123,96.215606,0.0,0.0,95.785770,97.033088,77.513213,71.386458
8000,2019-04-02 21:10:00,NaN,40.437898,95.114814,96.206810,0.0,0.0,95.714991,97.010661,77.838178,71.322131

In [12]:
# train_data['AEDATZ_HO_V0'].value_counts() # replace AEDATZ_HO_V0 with AEWIHOAVAB2 and you will see no value

# Below csv file has generated from Sebastian Matzat - daten_26042019kleinmitBloecke.table file

In [13]:
test_1= pd.read_csv('E:/University of Bremen MSc/masters_thesis/IAT_sebastian/dataset_26_april_2.csv')

In [14]:
longTime=test_1.loc[0:,['longTime']]
longTime=longTime.as_matrix()
a=[]
date_time_array=[]
for k in longTime:
    a=np.append(a,k)
str_time=[]
correct_longtime=[]
datetime_time=[]
count=0
for b in a:
    b=int(b) # make plain integer
    str_b=str(b)
    c=str_b[-3:]
    new_str_b=str_b.replace(c, '',1)
    new_str_b_time=int(new_str_b)
    correct_longtime.append(new_str_b_time)
    now_time=datetime.datetime.fromtimestamp(new_str_b_time)
    convert_time=now_time.strftime('%Y-%m-%d %H:%M')
    str_time.append(convert_time)
# print(str_time)
test_new_1 = test_1.assign(stringTime=str_time,correct_longtime=correct_longtime) # here new column in the panda dataframe for string_time has added

C:\Users\atif\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

In [15]:
test_new_1['dateTime'] =  pd.to_datetime(test_new_1['stringTime'], format='%Y-%m-%d %H:%M')

In [16]:
train_data_1=test_new_1.loc[0:8000,['dateTime','AEWIHOAVAB2','AEDATZ_HO_V0','RWWIHOA_HWT0', 'RWWIHOB_HWT0',
                                  'AEWIHOAKZ_V0', 'AEWIHOBKZ_V0','RWWIHOA_MWT0','RWWIHOB_MWT0',
                                  'AEWIHO_T9AV2','AEDAHO_T9_V2']]

C:\Users\atif\Anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

In [17]:
train_data_1.head()

,dateTime,AEWIHOAVAB2,AEDATZ_HO_V0,RWWIHOA_HWT0,RWWIHOB_HWT0,AEWIHOAKZ_V0,AEWIHOBKZ_V0,RWWIHOA_MWT0,RWWIHOB_MWT0,AEWIHO_T9AV2,AEDAHO_T9_V2
0,2019-04-15 09:54:00,NaN,70.117662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.918087
1,2019-04-15 09:53:00,NaN,70.387558,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.036333
2,2019-04-15 09:52:00,NaN,70.658157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.445260
3,2019-04-15 09:51:00,NaN,71.162523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.782161
4,2019-04-15 09:50:00,NaN,72.717424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.491647

In [18]:
train_data_1.tail()

,dateTime,AEWIHOAVAB2,AEDATZ_HO_V0,RWWIHOA_HWT0,RWWIHOB_HWT0,AEWIHOAKZ_V0,AEWIHOBKZ_V0,RWWIHOA_MWT0,RWWIHOB_MWT0,AEWIHO_T9AV2,AEDAHO_T9_V2
7996,2019-04-05 08:45:00,NaN,24.799493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.336016
7997,2019-04-05 08:44:00,NaN,25.084901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.403551
7998,2019-04-05 08:43:00,NaN,25.024829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.183873
7999,2019-04-05 08:42:00,NaN,25.021430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.892296
8000,2019-04-05 08:41:00,NaN,24.443179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.219141